<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Artemisoft</LicensedTo>
    <EmailTo>j.markovic@artemisoft.mk</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>1 Developer And 1 Deployment Location</LicenseNote>
    <OrderID>211021085931</OrderID>
    <UserID>900860</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.OMR for Java</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>6592bad3-5053-48a8-ad0a-2081420b20aa</SerialNumber>
    <SubscriptionExpiry>20221021</SubscriptionExpiry>
    <LicenseExpiry>20211121</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2021-11-21</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>gP6XGs8WbNCrWG2hIhZMUnYY25ERFmmbTkmn8k+MPMyH7eWq4a31DDdAzLv4PfarH2lMIh2t1PpGRugIQTtl9lmjD9C++j76prlhFVex5h9M1AE3hco4ER0xmhD8WRDhkgnr+F2Ad85xvFbDV8kqCutn3HzhslEzXEXk4ZlkdLU=</Signature>
</License>